<?xml version='1.0' encoding='UTF-8'?>
<faces-config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2"
              xmlns="http://xmlns.jcp.org/xml/ns/javaee"
              xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">

    <lifecycle>
        <phase-listener>com.sunecity.lilium.view.util.KeepMessagesPhaseListener</phase-listener>
    </lifecycle>

    <factory>
        <exception-handler-factory>com.sunecity.lilium.view.util.ExceptionHandlerFactory</exception-handler-factory>
    </factory>

    <converter>
        <converter-id>byteConverter</converter-id>
        <converter-class>com.sunecity.lilium.view.converter.ByteConverter</converter-class>
    </converter>
    <converter>
        <converter-id>doubleConverter</converter-id>
        <converter-class>com.sunecity.lilium.view.converter.DoubleConverter</converter-class>
    </converter>
    <converter>
        <converter-id>floatConverter</converter-id>
        <converter-class>com.sunecity.lilium.view.converter.FloatConverter</converter-class>
    </converter>
    <converter>
        <converter-id>integerConverter</converter-id>
        <converter-class>com.sunecity.lilium.view.converter.IntegerConverter</converter-class>
    </converter>
    <converter>
        <converter-id>longConverter</converter-id>
        <converter-class>com.sunecity.lilium.view.converter.LongConverter</converter-class>
    </converter>
    <converter>
        <converter-id>shortConverter</converter-id>
        <converter-class>com.sunecity.lilium.view.converter.ShortConverter</converter-class>
    </converter>
    <converter>
        <converter-id>stringConverter</converter-id>
        <converter-class>com.sunecity.lilium.view.converter.StringConverter</converter-class>
    </converter>
    <converter>
        <converter-id>moneyConverter</converter-id>
        <converter-class>com.sunecity.lilium.view.converter.MoneyConverter</converter-class>
    </converter>
    <converter>
        <converter-id>com.sunecity.lilium.jsf.themeConverter</converter-id>
        <converter-class>com.sunecity.lilium.view.theme.ThemeConverter</converter-class>
    </converter>
    <converter>
        <converter-id>com.sunecity.lilium.jsf.dateConverter</converter-id>
        <converter-class>com.sunecity.lilium.view.converter.DateConverter</converter-class>
    </converter>
    <converter>
        <converter-id>com.sunecity.lilium.jsf.dateTimeConverter</converter-id>
        <converter-class>com.sunecity.lilium.view.converter.DateTimeConverter</converter-class>
    </converter>
    <converter>
        <converter-id>com.sunecity.lilium.jsf.timeConverter</converter-id>
        <converter-class>com.sunecity.lilium.view.converter.TimeConverter</converter-class>
    </converter>

    <application>
        <message-bundle>com.sunecity.lilium.view.localization.jsfMessages</message-bundle>
        <resource-bundle>
            <base-name>com.sunecity.lilium.core.localization.bundle</base-name>
            <var>sunecitybundle</var>
        </resource-bundle>
        <resource-handler>com.sunecity.lilium.view.util.PdfResourceHandler</resource-handler>
    </application>

</faces-config>