<?xml version="1.0" encoding="UTF-8"?>
<facelet-taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
                xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facelettaglibrary_2_2.xsd">

    <namespace>http://sunecity.com/lilium/jsf</namespace>

    <tag>
        <tag-name>expression</tag-name>
        <handler-class>com.sunecity.lilium.view.facelet.ExpressionHandler</handler-class>
        <attribute>
            <name>name</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <tag-name>bodyImport</tag-name>
        <source>resources/sunecity/tag/bodyImport.xhtml</source>
    </tag>

    <tag>
        <tag-name>headImport</tag-name>
        <source>resources/sunecity/tag/headImport.xhtml</source>
    </tag>

    <tag>
        <tag-name>theme</tag-name>
        <source>resources/sunecity/tag/theme.xhtml</source>
    </tag>

    <tag>
        <tag-name>themeSimple</tag-name>
        <source>resources/sunecity/tag/themeSimple.xhtml</source>
    </tag>

    <tag>
        <tag-name>copyright</tag-name>
        <source>resources/sunecity/tag/copyright.xhtml</source>
    </tag>

    <tag>
        <tag-name>status</tag-name>
        <source>resources/sunecity/tag/status.xhtml</source>
    </tag>

    <tag>
        <tag-name>logout</tag-name>
        <source>resources/sunecity/tag/logout.xhtml</source>
    </tag>

    <tag>
        <tag-name>socketNotification</tag-name>
        <source>resources/sunecity/tag/socketNotification.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>url</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>icon</name>
        </attribute>
        <attribute>
            <name>audio</name>
        </attribute>
        <attribute>
            <name>timeout</name>
        </attribute>
        <attribute>
            <name>onMsg</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>fileUpload</tag-name>
        <source>resources/sunecity/tag/fileUpload.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>auto</name>
        </attribute>
        <attribute>
            <name>mode</name>
        </attribute>
        <attribute>
            <name>sizeLimit</name>
        </attribute>
        <attribute>
            <name>process</name>
        </attribute>
        <attribute>
            <name>update</name>
        </attribute>
        <attribute>
            <name>multiple</name>
        </attribute>
        <attribute>
            <name>types</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>fileDialog</tag-name>
        <source>resources/sunecity/tag/fileDialog.xhtml</source>
        <attribute>
            <name>headerText</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>widgetVar</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>formId</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <tag-name>outputField</tag-name>
        <source>resources/sunecity/tag/outputField.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>outputCalendar</tag-name>
        <source>resources/sunecity/tag/outputCalendar.xhtml</source>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>mode</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <tag-name>usernameField</tag-name>
        <source>resources/sunecity/tag/usernameField.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <tag-name>passwordField</tag-name>
        <source>resources/sunecity/tag/passwordField.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>feedback</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>passwordConfirmField</tag-name>
        <source>resources/sunecity/tag/passwordConfirmField.xhtml</source>
        <attribute>
            <name>passwordId</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>confirmId</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <tag-name>inputTextField</tag-name>
        <source>resources/sunecity/tag/inputTextField.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>autocomplete</name>
        </attribute>
        <attribute>
            <name>prefix</name>
        </attribute>
        <attribute>
            <name>suffix</name>
        </attribute>
        <attribute>
            <name>maxlength</name>
        </attribute>
        <attribute>
            <name>size</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>inputNumber</tag-name>
        <source>resources/sunecity/tag/inputNumber.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>autocomplete</name>
        </attribute>
        <attribute>
            <name>maxlength</name>
        </attribute>
        <attribute>
            <name>size</name>
        </attribute>
        <attribute>
            <name>decimal</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>inputNumberField</tag-name>
        <source>resources/sunecity/tag/inputNumberField.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>autocomplete</name>
        </attribute>
        <attribute>
            <name>maxlength</name>
        </attribute>
        <attribute>
            <name>size</name>
        </attribute>
        <attribute>
            <name>decimal</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>autoComplete</tag-name>
        <source>resources/sunecity/tag/autoComplete.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>maxlength</name>
        </attribute>
        <attribute>
            <name>size</name>
        </attribute>
        <attribute>
            <name>queryDelay</name>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>completeMethod</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>variable</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>autoCompleteField</tag-name>
        <source>resources/sunecity/tag/autoCompleteField.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>prefix</name>
        </attribute>
        <attribute>
            <name>suffix</name>
        </attribute>
        <attribute>
            <name>maxlength</name>
        </attribute>
        <attribute>
            <name>size</name>
        </attribute>
        <attribute>
            <name>queryDelay</name>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>completeMethod</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>variable</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>inputTextareaField</tag-name>
        <source>resources/sunecity/tag/inputTextareaField.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>autocomplete</name>
        </attribute>
        <attribute>
            <name>rows</name>
        </attribute>
        <attribute>
            <name>cols</name>
        </attribute>
        <attribute>
            <name>completeMethod</name>
        </attribute>
        <attribute>
            <name>queryDelay</name>
        </attribute>
        <attribute>
            <name>minQueryLength</name>
        </attribute>
        <attribute>
            <name>autoResize</name>
        </attribute>
        <attribute>
            <name>readonly</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>selectOneRadio</tag-name>
        <source>resources/sunecity/tag/selectOneRadio.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>
    <tag>
        <tag-name>selectOneRadioField</tag-name>
        <source>resources/sunecity/tag/selectOneRadioField.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>variable</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>spinnerField</tag-name>
        <source>resources/sunecity/tag/spinnerField.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>min</name>
        </attribute>
        <attribute>
            <name>max</name>
        </attribute>
        <attribute>
            <name>size</name>
        </attribute>
        <attribute>
            <name>maxlength</name>
        </attribute>
        <attribute>
            <name>decimal</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>date</tag-name>
        <source>resources/sunecity/tag/date.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>converter</name>
        </attribute>
        <attribute>
            <name>mode</name>
        </attribute>
        <attribute>
            <name>size</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>dateField</tag-name>
        <source>resources/sunecity/tag/dateField.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>converter</name>
        </attribute>
        <attribute>
            <name>mode</name>
        </attribute>
        <attribute>
            <name>size</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>dateTime</tag-name>
        <source>resources/sunecity/tag/dateTime.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>converter</name>
        </attribute>
        <attribute>
            <name>mode</name>
        </attribute>
        <attribute>
            <name>timeValue</name>
        </attribute>
        <attribute>
            <name>size</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>dateTimeField</tag-name>
        <source>resources/sunecity/tag/dateTimeField.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>converter</name>
        </attribute>
        <attribute>
            <name>mode</name>
        </attribute>
        <attribute>
            <name>timeValue</name>
        </attribute>
        <attribute>
            <name>size</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>time</tag-name>
        <source>resources/sunecity/tag/time.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>converter</name>
        </attribute>
        <attribute>
            <name>mode</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>timeField</tag-name>
        <source>resources/sunecity/tag/timeField.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>converter</name>
        </attribute>
        <attribute>
            <name>mode</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>currentDateTime</tag-name>
        <source>resources/sunecity/tag/currentDateTime.xhtml</source>
    </tag>

    <tag>
        <tag-name>selectBooleanCheckboxField</tag-name>
        <source>resources/sunecity/tag/selectBooleanCheckboxField.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>selectBooleanCheckbox</tag-name>
        <source>resources/sunecity/tag/selectBooleanCheckbox.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>selectCheckboxMenu</tag-name>
        <source>resources/sunecity/tag/selectCheckboxMenu.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
        <attribute>
            <name>showSelected</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>selectCheckboxMenuField</tag-name>
        <source>resources/sunecity/tag/selectCheckboxMenuField.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>variable</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
        <attribute>
            <name>showSelected</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>selectManyCheckboxField</tag-name>
        <source>resources/sunecity/tag/selectManyCheckboxField.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
        <attribute>
            <name>variable</name>
        </attribute>
        <attribute>
            <name>columns</name>
        </attribute>
        <attribute>
            <name>layout</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>selectOneMenu</tag-name>
        <source>resources/sunecity/tag/selectOneMenu.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>variable</name>
        </attribute>
        <attribute>
            <name>colvar</name>
        </attribute>
        <attribute>
            <name>filter</name>
        </attribute>
        <attribute>
            <name>filterMatchMode</name>
        </attribute>
        <attribute>
            <name>defaultLabel</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>selectOneButton</tag-name>
        <source>resources/sunecity/tag/selectOneButton.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>selectOneButtonField</tag-name>
        <source>resources/sunecity/tag/selectOneButtonField.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>selectManyButton</tag-name>
        <source>resources/sunecity/tag/selectManyButton.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>selectManyButtonField</tag-name>
        <source>resources/sunecity/tag/selectManyButtonField.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>selectOneMenuField</tag-name>
        <source>resources/sunecity/tag/selectOneMenuField.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>mode</name>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>variable</name>
        </attribute>
        <attribute>
            <name>colvar</name>
        </attribute>
        <attribute>
            <name>filter</name>
        </attribute>
        <attribute>
            <name>filterMatchMode</name>
        </attribute>
        <attribute>
            <name>defaultLabel</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>selectManyMenu</tag-name>
        <source>resources/sunecity/tag/selectManyMenu.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>showCheckbox</name>
        </attribute>
        <attribute>
            <name>label</name>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>variable</name>
        </attribute>
        <attribute>
            <name>filter</name>
        </attribute>
        <attribute>
            <name>filterMatchMode</name>
        </attribute>
        <attribute>
            <name>scrollHeight</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>selectManyMenuField</tag-name>
        <source>resources/sunecity/tag/selectManyMenuField.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>showCheckbox</name>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>variable</name>
        </attribute>
        <attribute>
            <name>filter</name>
        </attribute>
        <attribute>
            <name>filterMatchMode</name>
        </attribute>
        <attribute>
            <name>scrollHeight</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>pickList</tag-name>
        <source>resources/sunecity/tag/pickList.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>itemValue</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>variable</name>
        </attribute>
        <attribute>
            <name>filter</name>
        </attribute>
        <attribute>
            <name>filterMatchMode</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>selectOneListbox</tag-name>
        <source>resources/sunecity/tag/selectOneListbox.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>variable</name>
        </attribute>
        <attribute>
            <name>filter</name>
        </attribute>
        <attribute>
            <name>filterMatchMode</name>
        </attribute>
        <attribute>
            <name>scrollHeight</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>selectOneListboxField</tag-name>
        <source>resources/sunecity/tag/selectOneListboxField.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>variable</name>
        </attribute>
        <attribute>
            <name>filter</name>
        </attribute>
        <attribute>
            <name>filterMatchMode</name>
        </attribute>
        <attribute>
            <name>scrollHeight</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>selectOverlay</tag-name>
        <source>resources/sunecity/tag/selectOverlay.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>overlayId</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>widgetVar</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>action</name>
            <type>javax.el.MethodExpression</type>
        </attribute>
        <attribute>
            <name>clearAction</name>
            <required>true</required>
            <type>javax.el.MethodExpression</type>
        </attribute>
        <attribute>
            <name>itemLabel</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>showColumns</name>
        </attribute>
        <attribute>
            <name>update</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>dialog</tag-name>
        <source>resources/sunecity/tag/dialog.xhtml</source>
        <attribute>
            <name>widgetVar</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>headerText</name>
        </attribute>
        <attribute>
            <name>formId</name>
        </attribute>
        <attribute>
            <name>align</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>listDialog</tag-name>
        <source>resources/sunecity/tag/listDialog.xhtml</source>
        <attribute>
            <name>widgetVar</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>headerText</name>
        </attribute>
        <attribute>
            <name>formId</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>align</name>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <tag-name>gridDialog</tag-name>
        <source>resources/sunecity/tag/gridDialog.xhtml</source>
        <attribute>
            <name>widgetVar</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>headerText</name>
        </attribute>
        <attribute>
            <name>formId</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>align</name>
        </attribute>
        <attribute>
            <name>columns</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>tableDialog</tag-name>
        <source>resources/sunecity/tag/tableDialog.xhtml</source>
        <attribute>
            <name>widgetVar</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>headerText</name>
        </attribute>
        <attribute>
            <name>formId</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>align</name>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <tag-name>dataTable</tag-name>
        <source>resources/sunecity/tag/dataTable.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>values</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
        </attribute>
        <attribute>
            <name>headerText</name>
        </attribute>
        <attribute>
            <name>selection</name>
        </attribute>
        <attribute>
            <name>selectionMode</name>
        </attribute>
        <attribute>
            <name>edit</name>
        </attribute>
        <attribute>
            <name>delete</name>
        </attribute>
        <attribute>
            <name>actions</name>
        </attribute>
        <attribute>
            <name>editWidgetVar</name>
        </attribute>
        <attribute>
            <name>editUpdate</name>
        </attribute>
        <attribute>
            <name>editAction</name>
            <type>javax.el.MethodExpression</type>
        </attribute>
        <attribute>
            <name>deleteAction</name>
            <type>javax.el.MethodExpression</type>
        </attribute>
        <attribute>
            <name>deleteConfirmAction</name>
            <type>javax.el.MethodExpression</type>
        </attribute>
        <attribute>
            <name>deleteUpdate</name>
        </attribute>
        <attribute>
            <name>paging</name>
        </attribute>
        <attribute>
            <name>emptyMessage</name>
        </attribute>
        <attribute>
            <name>rowNumber</name>
        </attribute>
        <attribute>
            <name>rowsPerPage</name>
        </attribute>
        <attribute>
            <name>infoWidgetVar</name>
        </attribute>
        <attribute>
            <name>infoAction</name>
            <type>javax.el.MethodExpression</type>
        </attribute>
        <attribute>
            <name>infoUpdate</name>
        </attribute>
        <attribute>
            <name>draggableRows</name>
        </attribute>
        <attribute>
            <name>draggableColumns</name>
        </attribute>
        <attribute>
            <name>rowStyleClass</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>rowKey</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>lazyDataTable</tag-name>
        <source>resources/sunecity/tag/lazyDataTable.xhtml</source>
        <attribute>
            <name>formId</name>
        </attribute>
        <attribute>
            <name>tableId</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>bean</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>headerText</name>
        </attribute>
        <attribute>
            <name>actions</name>
        </attribute>
        <attribute>
            <name>edit</name>
        </attribute>
        <attribute>
            <name>delete</name>
        </attribute>
        <attribute>
            <name>search</name>
        </attribute>
        <attribute>
            <name>export</name>
        </attribute>
        <attribute>
            <name>copy</name>
        </attribute>
        <attribute>
            <name>info</name>
        </attribute>
        <attribute>
            <name>infoAction</name>
            <type>javax.el.MethodExpression</type>
        </attribute>
        <attribute>
            <name>infoColumns</name>
        </attribute>
        <attribute>
            <name>showColumns</name>
        </attribute>
        <attribute>
            <name>editWidgetVar</name>
        </attribute>
        <attribute>
            <name>editUpdate</name>
        </attribute>
        <attribute>
            <name>infoWidgetVar</name>
        </attribute>
        <attribute>
            <name>infoUpdate</name>
        </attribute>
        <attribute>
            <name>deleteUpdate</name>
        </attribute>
        <attribute>
            <name>editAction</name>
        </attribute>
        <attribute>
            <name>deleteAction</name>
        </attribute>
        <attribute>
            <name>prefixId</name>
        </attribute>
        <attribute>
            <name>emptyMessage</name>
        </attribute>
        <attribute>
            <name>rowNumber</name>
        </attribute>
        <attribute>
            <name>variable</name>
        </attribute>
        <attribute>
            <name>selectedEntity</name>
        </attribute>
        <attribute>
            <name>selection</name>
        </attribute>
        <attribute>
            <name>draggableRows</name>
        </attribute>
        <attribute>
            <name>draggableColumns</name>
        </attribute>
        <attribute>
            <name>rowStyleClass</name>
        </attribute>
        <attribute>
            <name>ondelete</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>buttonColumn</tag-name>
        <source>resources/sunecity/tag/buttonColumn.xhtml</source>
        <attribute>
            <name>headerText</name>
        </attribute>
        <attribute>
            <name>dialogWidgetVar</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>icon</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>update</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>action</name>
        </attribute>
        <attribute>
            <name>value</name>
        </attribute>
        <attribute>
            <name>disabled</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>oncomplete</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>column</tag-name>
        <source>resources/sunecity/tag/column.xhtml</source>
        <attribute>
            <name>header</name>
        </attribute>
        <attribute>
            <name>footer</name>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>colspan</name>
        </attribute>
        <attribute>
            <name>rowspan</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
        <attribute>
            <name>type</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>savePanel</tag-name>
        <source>resources/sunecity/tag/savePanel.xhtml</source>
        <attribute>
            <name>formId</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>headerText</name>
        </attribute>
        <attribute>
            <name>bean</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>saveLabel</name>
        </attribute>
        <attribute>
            <name>saveDisabled</name>
        </attribute>
        <attribute>
            <name>saveProcess</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>saveGrid</tag-name>
        <source>resources/sunecity/tag/saveGrid.xhtml</source>
        <attribute>
            <name>formId</name>
        </attribute>
        <attribute>
            <name>headerText</name>
        </attribute>
        <attribute>
            <name>bean</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>columns</name>
        </attribute>
        <attribute>
            <name>resetRendered</name>
        </attribute>
        <attribute>
            <name>update</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
        <attribute>
            <name>oncomplete</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>searchGrid</tag-name>
        <source>resources/sunecity/tag/searchGrid.xhtml</source>
        <attribute>
            <name>formId</name>
        </attribute>
        <attribute>
            <name>headerText</name>
        </attribute>
        <attribute>
            <name>bean</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>columns</name>
        </attribute>
        <attribute>
            <name>resetRendered</name>
        </attribute>
        <attribute>
            <name>update</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
        <attribute>
            <name>oncomplete</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>grid</tag-name>
        <source>resources/sunecity/tag/grid.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>headerText</name>
        </attribute>
        <attribute>
            <name>columns</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>tabView</tag-name>
        <source>resources/sunecity/tag/tabView.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>tabFormId</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>dynamic</name>
        </attribute>
        <attribute>
            <name>cache</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>editDialog</tag-name>
        <source>resources/sunecity/tag/editDialog.xhtml</source>
        <attribute>
            <name>widgetVar</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>formId</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>headerText</name>
        </attribute>
        <attribute>
            <name>columns</name>
        </attribute>
        <attribute>
            <name>editAction</name>
        </attribute>
        <attribute>
            <name>cancelAction</name>
        </attribute>
        <attribute>
            <name>bean</name>
        </attribute>
        <attribute>
            <name>onclick</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>oncomplete</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>infoDialog</tag-name>
        <source>resources/sunecity/tag/infoDialog.xhtml</source>
        <attribute>
            <name>widgetVar</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>formId</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>headerText</name>
        </attribute>
        <attribute>
            <name>columns</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>editGrid</tag-name>
        <source>resources/sunecity/tag/editGrid.xhtml</source>
        <attribute>
            <name>formId</name>
        </attribute>
        <attribute>
            <name>headerText</name>
        </attribute>
        <attribute>
            <name>bean</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>columns</name>
        </attribute>
        <attribute>
            <name>resetRendered</name>
        </attribute>
        <attribute>
            <name>update</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
        <attribute>
            <name>oncomplete</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>panel</tag-name>
        <source>resources/sunecity/tag/panel.xhtml</source>
        <attribute>
            <name>formId</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>headerText</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>editor</tag-name>
        <source>resources/sunecity/tag/editor.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>width</name>
        </attribute>
        <attribute>
            <name>height</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>required</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>include</tag-name>
        <component>
            <component-type>com.sunecity.lilium.view.facelet.Include</component-type>
        </component>
        <attribute>
            <name>src</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <tag-name>barChart</tag-name>
        <source>resources/sunecity/tag/barChart.xhtml</source>
        <attribute>
            <name>widgetVar</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>pieChart</tag-name>
        <source>resources/sunecity/tag/pieChart.xhtml</source>
        <attribute>
            <name>widgetVar</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>lineChart</tag-name>
        <source>resources/sunecity/tag/lineChart.xhtml</source>
        <attribute>
            <name>widgetVar</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>captcha</tag-name>
        <source>resources/sunecity/tag/captcha.xhtml</source>
    </tag>

    <tag>
        <tag-name>tree</tag-name>
        <source>resources/sunecity/tag/tree.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>bean</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>formId</name>
        </attribute>
        <attribute>
            <name>header</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>selectionMode</name>
        </attribute>
        <attribute>
            <name>draggable</name>
        </attribute>
        <attribute>
            <name>droppable</name>
        </attribute>
        <attribute>
            <name>dragdropScope</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>style</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
        <attribute>
            <name>contextMenu</name>
        </attribute>
        <attribute>
            <name>info</name>
        </attribute>
        <attribute>
            <name>add</name>
        </attribute>
        <attribute>
            <name>edit</name>
        </attribute>
        <attribute>
            <name>delete</name>
        </attribute>
        <attribute>
            <name>cut</name>
        </attribute>
        <attribute>
            <name>paste</name>
        </attribute>
        <attribute>
            <name>editAction</name>
            <type>javax.el.MethodExpression</type>
        </attribute>
        <attribute>
            <name>deleteAction</name>
            <type>javax.el.MethodExpression</type>
        </attribute>
        <attribute>
            <name>infoWidgetVar</name>
        </attribute>
        <attribute>
            <name>editWidgetVar</name>
        </attribute>
        <attribute>
            <name>infoUpdate</name>
        </attribute>
        <attribute>
            <name>editUpdate</name>
        </attribute>
        <attribute>
            <name>deleteUpdate</name>
        </attribute>
        <attribute>
            <name>search</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>orientation</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>treeTable</tag-name>
        <source>resources/sunecity/tag/treeTable.xhtml</source>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>bean</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>formId</name>
        </attribute>
        <attribute>
            <name>header</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>selectionMode</name>
        </attribute>
        <attribute>
            <name>draggable</name>
        </attribute>
        <attribute>
            <name>droppable</name>
        </attribute>
        <attribute>
            <name>dragdropScope</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
        <attribute>
            <name>tabindex</name>
        </attribute>
        <attribute>
            <name>styleClass</name>
        </attribute>
        <attribute>
            <name>contextMenu</name>
        </attribute>
        <attribute>
            <name>add</name>
        </attribute>
        <attribute>
            <name>edit</name>
        </attribute>
        <attribute>
            <name>delete</name>
        </attribute>
        <attribute>
            <name>actions</name>
        </attribute>
        <attribute>
            <name>editWidgetVar</name>
        </attribute>
        <attribute>
            <name>editUpdate</name>
        </attribute>
        <attribute>
            <name>editAction</name>
            <type>javax.el.MethodExpression</type>
        </attribute>
        <attribute>
            <name>deleteAction</name>
            <type>javax.el.MethodExpression</type>
        </attribute>
        <attribute>
            <name>deleteUpdate</name>
        </attribute>
        <attribute>
            <name>infoWidgetVar</name>
        </attribute>
        <attribute>
            <name>infoUpdate</name>
        </attribute>
        <attribute>
            <name>search</name>
        </attribute>
        <attribute>
            <name>rowStyleClass</name>
        </attribute>
        <attribute>
            <name>rendered</name>
        </attribute>
    </tag>

    <tag>
        <tag-name>reportViewer</tag-name>
        <source>resources/sunecity/tag/reportViewer.xhtml</source>
        <attribute>
            <description><![CDATA[Unique identifier of the component in a namingContainer.]]></description>
            <name>id</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Boolean value to specify the rendering of the component, when set to false component will not be rendered.]]></description>
            <name>rendered</name>
            <required>false</required>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description><![CDATA[Value of the component.]]></description>
            <name>params</name>
            <required>false</required>
            <type>java.util.Map</type>
        </attribute>
        <attribute>
            <description>
                <![CDATA[Relative path in the jasper server repository from jasper.reportingPath]]></description>
            <name>reportPath</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description><![CDATA[Types of exports e.g pdf or pdf,xls]]></description>
            <name>types</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description><![CDATA[To display html preivew of the report values "true" or "false"]]></description>
            <name>displayPreview</name>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</facelet-taglib>