<?xml version="1.0" encoding="UTF-8"?>
<project name="${project.name}">

    <body>

        <menu name="REST Module" ref="project-info.html" inherit="top">
            <item name="About" href="index.html"/>
            <item name="Project Team" href="team-list.html"/>
            <item name="Dependency Information" href="dependency-info.html"/>
            <item name="Project Plugins" href="plugins.html"/>
            <item name="Continuous Integration" href="integration.html"/>
            <item name="Issue Tracking" href="issue-tracking.html"/>
            <item name="Source Repository" href="source-repository.html"/>
            <item name="Project License" href="license.html"/>
            <item name="Plugin Management" href="plugin-management.html"/>
            <item name="Distribution Management" href="distribution-management.html"/>
            <item name="Project Summary" href="project-summary.html"/>
            <item name="Mailing Lists" href="mail-lists.html"/>
            <item name="Dependencies" href="dependencies.html"/>
        </menu>

        <menu name="REST Module Reports" ref="project-reports.html" inherit="top">
            <item name="JavaDocs" href="apidocs/index.html"/>
            <item name="Source Xref" href="xref/index.html"/>
        </menu>

    </body>

    <skin>
        <groupId>org.apache.maven.skins</groupId>
        <artifactId>maven-fluido-skin</artifactId>
        <version>1.6</version>
    </skin>

</project>