#Enum
VerticalAlign.BOTTOM=\u067E\u0627\u06CC\u06CC\u0646
VerticalAlign.TOP=\u0628\u0627\u0644\u0627
VerticalAlign.MIDDLE=\u0648\u0633\u0637

HorizontalAlign.LEFT=\u0686\u067E
HorizontalAlign.CENTER=\u0648\u0633\u0637
HorizontalAlign.RIGHT=\u0631\u0627\u0633\u062A
HorizontalAlign.JUSTIFIED=\u062A\u0631\u0627\u0632

ReportDate.DATE_TOP=\u062A\u0627\u0631\u06CC\u062E \u062F\u0631 \u0628\u0627\u0644\u0627
ReportDate.TIME_TOP=\u0633\u0627\u0639\u062A \u062F\u0631 \u0628\u0627\u0644\u0627
ReportDate.DATE_TIME_TOP=\u062A\u0627\u0631\u06CC\u062E \u0648 \u0633\u0627\u0639\u062A \u062F\u0631 \u0628\u0627\u0644\u0627
ReportDate.DATE_BOTTOM=\u062A\u0627\u0631\u06CC\u062E \u062F\u0631 \u067E\u0627\u06CC\u06CC\u0646
ReportDate.TIME_BOTTOM=\u0633\u0627\u0639\u062A \u062F\u0631 \u067E\u0627\u06CC\u06CC\u0646
ReportDate.DATE_TIME_BOTTOM=\u062A\u0627\u0631\u06CC\u062E \u0648 \u0633\u0627\u0639\u062A \u062F\u0631 \u067E\u0627\u06CC\u06CC\u0646

LogoPosition.LEFT=\u0686\u067E
LogoPosition.RIGHT=\u0631\u0627\u0633\u062A
LogoPosition.LEFT_FIT=\u062A\u0631\u0627\u0632 \u0634\u062F\u0647 \u062F\u0631 \u0686\u067E
LogoPosition.RIGHT_FIT=\u062A\u0631\u0627\u0632 \u0634\u062F\u0647 \u062F\u0631 \u0631\u0627\u0633\u062A

Rotation.NONE=\u0647\u06CC\u0686\u06A9\u062F\u0627\u0645
Rotation.LEFT=\u0686\u067E
Rotation.RIGHT=\u0631\u0627\u0633\u062A
Rotation.UPSIDE_DOWN=\u0628\u0631\u0639\u06A9\u0633

LineSpacing.SINGLE=\u062A\u06A9 \u062E\u0637
LineSpacing.DOUBLE=\u062F\u0648 \u062E\u0637
LineSpacing.ONE_AND_HALF=\u06CC\u06A9 \u0648 \u0646\u06CC\u0645 \u062E\u0637

BorderType.DOUBLE=\u062F\u0648 \u062E\u0637
BorderType.DASH=\u062E\u0637 \u0686\u06CC\u0646
BorderType.DOT=\u0646\u0642\u0637\u0647 \u0686\u06CC\u0646
BorderType.SOLID=\u0633\u0627\u062F\u0647

PagePermissionType.ENTER=\u062F\u0627\u0631\u062F
PagePermissionType.GRANT_OPTION=
PagePermissionType.DISABLE=\u063A\u06CC\u0631 \u0642\u0627\u0628\u0644 \u0627\u0646\u062A\u062E\u0627\u0628
PagePermissionType.DENY=\u0646\u062F\u0627\u0631\u062F

FieldPermissionType.CREATE=\u0646\u0648\u0634\u062A\u0646
FieldPermissionType.CREATE_GRANT_OPTION=
FieldPermissionType.DENY_CREATE=
FieldPermissionType.READ=\u062E\u0648\u0627\u0646\u062F\u0646
FieldPermissionType.READ_GRANT_OPTION=
FieldPermissionType.DENY_READ=
FieldPermissionType.UPDATE=\u0628\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06CC
FieldPermissionType.UPDATE_GRANT_OPTION=
FieldPermissionType.DENY_UPDATE=
FieldPermissionType.DELETE=\u067E\u0627\u06A9 \u06A9\u0631\u062F\u0646
FieldPermissionType.DELETE_GRANT_OPTION=
FieldPermissionType.DENY_DELETE=
FieldPermissionType.DISABLE=\u063A\u06CC\u0631 \u0642\u0627\u0628\u0644 \u0627\u0646\u062A\u062E\u0627\u0628

ClassPermissionType.CREATE=\u0646\u0648\u0634\u062A\u0646
ClassPermissionType.CREATE_GRANT_OPTION=
ClassPermissionType.DENY_CREATE=
ClassPermissionType.READ=\u062E\u0648\u0627\u0646\u062F\u0646
ClassPermissionType.READ_GRANT_OPTION=
ClassPermissionType.DENY_READ=
ClassPermissionType.UPDATE=\u0628\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06CC
ClassPermissionType.UPDATE_GRANT_OPTION=
ClassPermissionType.DENY_UPDATE=
ClassPermissionType.DELETE=\u067E\u0627\u06A9 \u06A9\u0631\u062F\u0646
ClassPermissionType.DELETE_GRANT_OPTION=
ClassPermissionType.DENY_DELETE=

ObjectPermissionType.READ=\u062E\u0648\u0627\u0646\u062F\u0646
ObjectPermissionType.READ_GRANT_OPTION=
ObjectPermissionType.DENY_READ=
ObjectPermissionType.UPDATE=\u0628\u0631\u0648\u0632\u0631\u0633\u0627\u0646\u06CC
ObjectPermissionType.UPDATE_GRANT_OPTION=
ObjectPermissionType.DENY_UPDATE=
ObjectPermissionType.DELETE=\u067E\u0627\u06A9 \u06A9\u0631\u062F\u0646
ObjectPermissionType.DELETE_GRANT_OPTION=
ObjectPermissionType.DENY_DELETE=

TaskStatus.CREATED=\u0633\u0627\u062E\u062A\u0647 \u0634\u062F\u0647
TaskStatus.READY=\u0622\u0645\u0627\u062F\u0647
TaskStatus.RESERVED=\u0631\u0632\u0631\u0648 \u0634\u062F\u0647
TaskStatus.IN_PROGRESS=\u062F\u0631 \u062D\u0627\u0644 \u0627\u0646\u062C\u0627\u0645
TaskStatus.SUSPENDED=\u0645\u0639\u0644\u0642
TaskStatus.COMPLETED=\u062A\u0645\u0627\u0645 \u0634\u062F\u0647
TaskStatus.FAILED=\u0646\u0627\u0645\u0648\u0641\u0642
TaskStatus.ERROR=\u062E\u0637\u0627
TaskStatus.EXITED=\u062E\u0627\u0631\u062C \u0634\u062F\u0647
TaskStatus.OBSOLETE=\u0645\u0647\u062C\u0648\u0631

ProcessStatus.PENDING=\u062F\u0631 \u062D\u0627\u0644 \u0627\u0646\u062A\u0638\u0627\u0631
ProcessStatus.ACTIVE=\u0641\u0639\u0627\u0644
ProcessStatus.COMPLETED=\u062A\u0645\u0627\u0645 \u0634\u062F\u0647
ProcessStatus.ABORTED=\u0644\u063A\u0648 \u0634\u062F\u0647
ProcessStatus.SUSPENDED=\u0645\u0639\u0644\u0642