<?xml version="1.0" encoding="UTF-8"?>
<DynamicReports>
	<!-- DEFAULT FONT -->
	
	<font fontName="Arial" fontSize="10" pdfFontName="Arial" pdfEncoding="Identity-H" pdfEmbedded="true" />
<!--	
	<font fontName="B Nazanin" fontSize="10" pdfFontName="B Nazanin" pdfEncoding="Identity-H" pdfEmbedded="true"/>
 -->
	<!-- DEFAULT DATA TYPES -->
	<!-- <bigDecimalType pattern="#,##0.00#" horizontalAlignment="RIGHT"/> <bigIntegerType 
		pattern="#,##0" horizontalAlignment="RIGHT"/> <byteType pattern="#,##0" horizontalAlignment="RIGHT"/> 
		<doubleType pattern="#,##0.#" horizontalAlignment="RIGHT"/> <floatType pattern="#,##0.#" 
		horizontalAlignment="RIGHT"/> <integerType pattern="#,##0" horizontalAlignment="RIGHT"/> 
		<longType pattern="#,##0" horizontalAlignment="RIGHT"/> <shortType pattern="#,##0" 
		horizontalAlignment="RIGHT"/> <dateType pattern="MM/dd/yyyy" horizontalAlignment="RIGHT"/> 
		<dateYearToMonthType pattern="MM/yyyy" horizontalAlignment="RIGHT"/> <dateYearToHourType 
		pattern="MM/dd/yyyy h a" horizontalAlignment="RIGHT"/> <dateYearToMinuteType 
		pattern="MM/dd/yyyy h:mm a" horizontalAlignment="RIGHT"/> <dateYearToSecondType 
		pattern="MM/dd/yyyy h:mm:ss a" horizontalAlignment="RIGHT"/> <dateYearToFractionType 
		pattern="MM/dd/yyyy h:mm:ss,SSS a" horizontalAlignment="RIGHT"/> <dateYearType 
		pattern="yyyy" horizontalAlignment="RIGHT"/> <dateMonthType pattern="MMMM" 
		horizontalAlignment="RIGHT"/> <dateDayType pattern="dd" horizontalAlignment="RIGHT"/> 
		<timeHourToMinuteType pattern="h:mm a" horizontalAlignment="RIGHT"/> <timeHourToSecondType 
		pattern="h:mm:ss a" horizontalAlignment="RIGHT"/> <timeHourToFractionType 
		pattern="h:mm:ss,SSS a" horizontalAlignment="RIGHT"/> <percentageType pattern="#,##0.00%" 
		horizontalAlignment="RIGHT"/> <booleanType horizontalAlignment="CENTER"/> 
		<characterType horizontalAlignment="LEFT"/> <stringType horizontalAlignment="LEFT"/> -->

	<!-- LOAD SYSTEM FONTS -->
	<!-- <loadSystemFonts>true</loadSystemFonts> -->
</DynamicReports>